#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
objectbench.height=85
objectbench.width=445
package.divider.horizontal=0.6
package.divider.vertical=0.6838487972508591
package.editor.height=192
package.editor.width=339
package.editor.x=31
package.editor.y=320
package.frame.height=388
package.frame.width=477
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=10
target2.height=50
target2.name=Magpie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
